# Challenge-FIAP-2024

./: Insomnia-All_2024-04-10.json  Insomnia_2024-04-07.json  Insomnia_2024-04-15.json  Insomnia_Requisicoes.json  Insomnia_Requisicoes_Sprint_2  README.md
cmg/: pom.xml
cmg/src/main/java/com/challenge/cmg/: CmgApplication.java
cmg/src/main/java/com/challenge/cmg/auth/: AuthController.java  AuthorizationFilter.java  Credentials.java  JwtTokenService.java  SecurityConfig.java  Token.java
cmg/src/main/java/com/challenge/cmg/chat/: EmailService.java
cmg/src/main/java/com/challenge/cmg/config/: DatabaseSeeder.java
cmg/src/main/java/com/challenge/cmg/controller/: BuyController.java  ClientController.java  ProductCategoryController.java  ProductController.java  PurchasedItensController.java
cmg/src/main/java/com/challenge/cmg/model/: Buy.java  Client.java  Compra.java  Product.java  ProductCategory.java  PurchasedItens.java
cmg/src/main/java/com/challenge/cmg/repository/: BuyRepository.java  ClientRepository.java  ProductCategoryRepository.java  ProductRepository.java  PurchasedItensRepository.java
cmg/src/main/java/com/challenge/cmg/validation/: GenderValidation.java  GenderValidationValidator.java  ValidationErrorHandler.java
cmg/src/main/java/com/challenge/cmg/views/: EmailView.java  HomeView.java
cmg/src/main/resources/: ValidationENMessages.properties  ValidationMessages.properties  application.properties
cmg/src/test/java/com/challenge/cmg/: CmgApplicationTests.java
