spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL


spring.datasource.username=rm99495
spring.datasource.password=150102
spring.h2.console.enabled=false
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-stacktrace=never

springdoc.swagger-ui.path=/doc-personalbuy


jwt.secret=J*A(*SKJAuh&8a9_0++aijsdoijaÂDKNLANNASN*asjdhkah8398hsdf9u(()d@#($(nskjdhfiuh546546

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

